## API

Une Interface de Programmation d'Application (API) est une interface qui définit des interactions
entre des applications logicielles diverses. Elle définit le type d'appels ou de requêtes pouvant
être exécutés, comment les faire, les formats de données qui doivent être utilisés, les conventions
qui en découlent, etc. Elle peut également fournir des mécanismes d'extension de façon à ce que les
utilisateurs puissent étendre les fonctionnalités existantes de plusieurs manières et à des degrés
variés. Une API peut être entièrement personnalisée, spécifique à un composant, ou construite à
partir d'un standard afin de garantir l'interopérabilité. À travers le masquage d'information, les
APIs présentent une approche modulaire et permettent aux utilisateurs d'accéder à l'interface
indépendamment de son implémentation.

#### Sections

* [SOAP](soap.md)
* [REST](rest.md)
* [GraphQL](graphql.md)
* [gRPC](grpc.md)
